










Te encuentras en la planeacion donde debes identificar los entregables y las actividades a desarrollar en el proyecto cual de los siguientes pasos debes ejecutar para obtenerlos
Definir actividades mallll





































inicia ----------------------------------------------------------------
















































































































































inicia de nuevo 

























bien
para terner un mayor control en el seguimiento de la aprobacion de los entregables.... dentro del conograma
los Hitos bien










Estas por iniciar un proyecto para un cliente del sector turistico y de transporte para lo cual 
se desarollara un modulo de 2 promociones
de 2 a 4 semanas mallll4
de 4 a 8 semanas  bien




una vez mas










bien 











mal





























del siguiente ejemplo del cronograma....
Indica que aspectos se muestra
opcion 1 en duda que este mal?
opcion 2 mal






mall
Cual es el paso donde se identifica la Ruta Critica
Estimar actividades mal
definir las actividades mal
secuencia actividades mal



bien



la frase ruta critica es fija por lo tanto no puede cambiar
falso bien




Cuales son los insumos para poder construir la estructura de desglose de trabajo
Entregables pactados con el cliente mallll
declaracion de alcanze i entre.... bien











una ves mas




analiza el cronograma del siguiente proyecto y determina la duracion d ela siguiente iteracion
b 30 dias mal


se le ha asignado el proyecto sistema de gestion de ....
correspondiente al proyecto
indique las observaciones qye haria la oficina de Administracion de proyectos
todas execpto la ultima existe consultores sin balance emal
















bien   







Te encuentras en el Hand off del proyecto Corona
Estimacion por tres valores mallll
estimacion parametrica  bien


malll




Uno de los insumos principales oara estimal actividades
contar con los hitos definidos mallll
duracion de las actividades mal






















una ves ams


Usted es responsable del proyecto NXCS Cire donde el cliente busca tener disponibles en un maximo de 8 meses
2 y 3 mallll
2 y 5  bien



Te encuentras en un hand off... 
actividades a planificac?
opcion 2 con 1814 hrs mal
opcion 3 con 1598 mal
opcion 1 mal



Con base a la imagen determina cual es la secuencia que se utilizo en las actividades L C D E
Inicia a inicio mallll
opcion 2 inicio y fin  bien









La siguiente secuencia de actividades K L J y C D E cirresoibdeb a la siguiente afirmacion
Ninguna de la opciones mallll puse esta de nuev
primera y tercera mal
dos y tres mal
uno y dos mal














bien









cual es el periodo que se debe considerar para la carga de trabajo del consultor asignado
diario mall
por fase mal
mensual mal
semana bien














inicio de nuevo

el cliente tiene como expectativa para la gestion de proyectos una comunicacion oportuna ....
un avance del proyecto?
opcion 4 asignacion mal
opcion 1 durante mal
opcion 3 mal
opcion 2 hitos proyecto


Estas por iniciar un proyecto para un cliente del sector turistico y de transporte para lo cual ....
promocion y y soporte posteriormente
se desarollara un modulo de 2 promociones
opcion 2 en duda que este mal?
opcion 3 en duda igual
opcion 4 mal
opcion 1


Como se establece la secuencia de actividades
Estimando las actividades mallll
Asignando a los consultores mal
Definiendo actividades mal
opcion 4 bien



cual es la actividad que se realiza con la finalidad de identificar ... por arriba de su capacidad
balance de carga bien


cual es la descomposicion por nivel de estructura.... 
oprcion 2mal
opcion 4 mal
opcion 1 bien


te encuentras en un hand off del proyecto corona.... En la estimacion base las horas ....
cuantas semanas de duracion tendra la fase
8 semanas mal
12 semanas mal
10 semanas


En que nos ayuda a conocer la ruta critica
opcion 2 detectar las tareas mal
opcion 3 estimar bien


El esfuerzo total planeado del cronograma no debe rebazar el esfuerzo total vendido del proyecto
falso mallll
true bien*


usted notifica a la oficina de administracion de proyectos que su conograma esta listo..... 
esta falla se debe a un error e
inregracion del conograma mal
opcion 1 estructura
