









































































//// inicia































// bien














// bien





//
/// termina




birn

// Se ha identificado que en la integracion de las ramas de software
// un error bien









malll





























































Considerando los resultados del siguiente dashboard PQA dado el resultado que observas del porcenta
Que proyecto debe tomar para mejorar el resultado mal



bien












iniciando de nuevo













como responsable de proyecto trabajando bajo modelo-scrum esta genereando el Inception
malllll





















buenas





// durante unas horas qye se convirtieron en dias eb akgunos caos
// incidente mall
un defecto mal
un error bien




// El proyecto calculo de reaseguro
// definir el plan de administracion de la configuracion, realizar la auditoria fisica inicial*
// definir el plan de administracion de la configuracion y crear linea base bien












----------------------------------------------------
bien










// En la auditoria que realiza el Asegurador de la configuracion cuales son aspectos para considerar en el almac
// Resguardo de la informacion en la carpeta nombrado correcto y ultima version bien


// En la revision cero ek esegurador de calidad identifica qye ek ubceotuib dek oroyecto se ncuentra eb ka ubicacion PRYX
// la integridad de la informacion*
// Disponibilidad de la informacion bien






----------------------------------------------------



















----------------------------------------------------
malll




Que accion se debe ejecutar para incrementar el %
Revisar la vulnerabilidad del codigo mall
ejecutar pruebas adicionales no se sabe


----------------------------------------------------











// Eres un reponsable de oriyecto trabajando bajo modelo de scrum para la generacion de una app de cintrol de activos
// planeacion del proyecto/Servicio/Plan de pruebas*
// Planeacion del proyecto/Servicio Inception del proyecto/ servicio Bien
no se vio
















// como responsable de proyecto que secuencia de actividades seguirias ebn ek cuerre de ka fase de cibstryccuib de tu proyecto
// opcion 2,4,3,1 mal
4231 mal
4312 mal
2341
mal y no se ve



// Los beneficios de la estrategia de calidad son __ y
// Establecer un grupo de revisores especializados * ahora puse esta la tercera no se supo si estaba malisima
// Establecer tecnicas, controles y responsabilidades ... Procesos de Ingenieria de Software incorrecta
// ultima opcion ni modo que falle aqui si estuvo mal

// Establecer tecnicas, controles y responsabilidades ... Aseguramiento de calidad segunda opcion abajo de la respuesta de arriba
esta bien





// El equipo de ids se encuentra participando en un proyecto cib ek ckuebte Mi empresa
// Ejecutar sesiones de trabajo de tipo* puse esta a ver que malf
// Revisar cada uno de los docuemnto mal
revalizar una revision de tipo bien



malas
// como responsable de proyecto trabajando bajo el modelo scrum estas generando inception y no hay requerunmientos especifivos dek ckuebte a ser adaotados 
// opcion 4 puse esta malll
// opcion 3 puse esta mal malisima
opcion 2 mal
opcion 1


Eres un responsable de proyecto trabajando bajo el modelo Scrum para la generacion de unba app de control de activos
opcion 1 mal








/////////////sasassasas


//  cual de lso 3 proyectos requiere atebcuib inmediata si deseamos evitar riesgos
// proyecto 1 mal
// proyecto 2 mal
proyecto 1 y 2 pongamosla bien

// en terioria no se sabe poner esa opcion


Que tendrias que hacer para reducir la deuda tecnica seleccione la mejor resputa
Monitoriar el indicador hacer de la revision de codigo?
Planear autom.... malll
Identificar vulnerabilidades del codigo deje esta deje este no se sabe si esta bien y se vea mal y no se ve


// ordena los siguientes pasos de tal forma que sea el procedimiento correcto
// II,I,IV,III,V malll
I II IV III V mall
II V III IV


// tu como responsable de oriyecto fabrica de software ejecutando bajo modelo 
opcion 3?
opcion 4 tal ves estuvo mal puse esta
opcion 2 malll
opcion 1




//  mediante la revision de tipo _______
// passaround e inspeccion* mal
// Per deskcheck e inspeccion poner esta
revisiones por para y passaraoun malll
// passaround y revision por  mal confirmado
// falta ver si se ve y esta bien?



parece que esta mal checar
//  considerando los resultados dek sigueinte dashboar d PQA dadi el resultado 
que se observas dek porcentaje de cidugo duplicado duplications
// proyecto2*
// proyecto 1?
proyecto 1 y 2?
proyecto 3 pu esta