
Enviar un correo _____ cyabdi es identificada alguna necesidad particular oara ek oriyecto y esta pueda ser evaluada
reporteavance bien




Los ____ facilitan una mayor organizacion entre issues
Filtros mal
consultas con JQL mal


Cual es la configuracione standar oara ek tablero oara kis narcis de trabajo en Jira Cloud
To do por/ in progress mal



Esta consulta devolvera problemas resueltos que pertenecen al proyecto Team is space
opcion una bien




Para iniciar el progreso o cambiar de estado (carril)
Segun la configuracion malisismas
Ubicar el requerimiento malisismas puse las otras 2 mall



Esta consulta, por otro lado devolvera los problemas captainijo del proyecto teams in Space
opcion 4 bien


Cuando es necesario identificar o agrupar los requerimientos por medio de una etiqueta cual de 
las siguientes afirmaciones es correcta
oPCION 4 Mediante el uso de componentes y epicas mal
opcion 2 la otra mediante bien


son consideraciones de los issues product BackLog
excepto los requerimientos deben estar agrupados mal
todas excepto no es necesario teber ek des mal
todas exceptio cada subtarea debe



cual seria la sentencia para en JQL oara resolver lo siguiente esta consulta  al final es TEST
puse primera mal
opcion 2 bien










Los proyectos en jira cloud sib configurados segun las modalidades de ebntrega
Kanbas y SCRUM bien


Que significa JQL
Jira Querey Language bien




En el equipo de trabajo esta ejecutando ka sesion de planeacion de las actividades a realizar y se encuentran
 analizando un requerimiento
 opcion 2 mal
 opcion 1


 para registrar si el esfuerzo invertido es necesrio desplegar la ficha de informacion del requerimiento o subtarea en ella
ingresa la opcion seguimiento de tiempo en la columna
opcion 4 bien

al dar de alta un nuevo requerimiento en jira cloud cual de lo sigueinte es una afirmacion
opcion 1 mal
OPCION 2 LOS OTROS CAMPOS




al dar de alta un nuevo requerimiento en jira cloud cual de lo sigueinte es una afirmacion solo es 
seleccionar una opcion
opcion opcion 3





a lo largo del curso se menciona que los proyectos en jira ................ para solicitar dichos ajustes
opcion 4 se lleva a cabo una reunion ... mal


ordena los siguientes pasos .... una subtarea
opcion 4




cual es la descomposicion por nivel de ka estructura de desglose